# ByeByeInventory

./: README.md  pom.xml
src/main/java/me/nickvo/byebyeinventory/: ByeByeInventory.java  DeathListener.java
src/main/java/me/nickvo/byebyeinventory/command/: BaseCommand.java
src/main/java/me/nickvo/byebyeinventory/config/: ConfigHandler.java  Messages.java
src/main/java/me/nickvo/byebyeinventory/util/: PluginUtils.java  Updater.java
src/main/resources/: config.yml  plugin.yml
